#### FOR LOCAL DEPLOYMENT AND TESTING (ANVIL PK)
LOCAL_DEPLOYER_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
RPC_URL=http://127.0.0.1:8545

# SEPOLIA
SEPOLIA_RPC_URL=[YourSepoliaRPCUrl]
SEPOLIA_PRIVATE_KEY=[YourSepoliaPrivateKey]

# MAINNET
MAINNET_RPC_URL=[YourETHMainnetRPCUrl]

# Polygon
POLYGON_RPC_URL=[YourPolygonRPCUrl]

# ETHERSCAN
ETHERSCAN_API_KEY=[YourEtherscanApiKeyToken]